# tetrapod

./: README.md  build.gradle  settings.gradle
arc/: LoadBalancer.java  MockClient.java
arc/abs/: BoardServer.java  ReplyServer.java  UserServer.java
arc/data/: Board.java  File.java  Reply.java  User.java
arc/def/: APIServerConfig.java  Config.java  Util.java
arc/module/: ApiServerStatusConnector.java  Hash.java  Pipe.java
arc/server/: APIServer.java  CDNServer.java  CashServer.java
microservices/: diagram
microservices/api-server/src/main/java/com/kosta/apiserver/: ApiServerAppConfig.java  ApiServerApplication.java
microservices/api-server/src/main/resources/: application.properties
microservices/api-server/src/test/java/com/kosta/hcr/: ApiServerApplicationTests.java
microservices/common/src/main/java/com/kosta/common/: AppConfig.java  CommandLineAppStartupRunner.java  CorsWebConfig.java  FilterConfig.java  InterceptorAppConfig.java
microservices/common/src/main/java/com/kosta/rb/: FlowCopy.java  Main.java
microservices/common/src/main/java/com/kosta/rb/comp/: Graphic.java  Position.java
microservices/common/src/main/resources/: common.properties
microservices/control-server/src/main/java/com/kosta/controlserver/: ControlServerAppConfig.java  ControlServerApplication.java
microservices/control-server/src/main/resources/: application.properties
microservices/control-server/src/main/resources/static/slate/: index.css  index.html  index.js
microservices/control-server/src/main/resources/static/slate/dummy/: Google Chrome_cors.lnk  error.html  test-hello.html
microservices/control-server/src/main/resources/static/slate/frame/: Def.js  RTCManager.js  SyncBoard.js  SyncChat.js
microservices/control-server/src/test/java/com/kosta/hcr/: ControlServerApplicationTests.java
microservices/database-server/src/main/java/com/kosta/databaseserver/: DatabaseAppConfig.java  DatabaseServerApplication.java  JPAConfig.java  R2dbcConfig.java
microservices/database-server/src/main/resources/: application.properties
microservices/database-server/src/test/java/com/kosta/hcr/: BoardCrudTest.java  DatabaseServerApplicationTests.java  ReplyCrudTest.java  UserCrudTest.java
microservices/load-balancer/src/main/java/com/kosta/loadbalancer/: LoadBalancerAppConfig.java  LoadBalancerApplication.java
microservices/load-balancer/src/test/java/com/kosta/hcr/: LoadBalancerApplicationTests.java
(+326 files in other folders)
