
# http://localhost:8090/slate/index.html : default path
# http://localhost:8090/static/slate/index.html : X NOPE

spring.web.resources.static-locations=classpath:/static/slate/
spring.profiles.active=sync