     +------------------+
     |      Client      |
     +------------------+
          /       \
         /         \
        /           \
       /             \
      /               \
 +------------------+   +--------------------------+
 |       CDN        |   |     API Load Balancer    |
 | (Static Files)   |   |    (Computer B)          |
 |  (Computer A)    |   +--------------------------+
 |                  |                |
 |  +------------+  |                |
 |  |  Cache     |  |                |
 |  |  Files     |  |                |
 |  | (Stored    |  |                |
 |  |  Static    |  |                |
 |  |  Files)    |  |                |
 |  +------------+  |                |
 +------------------+                |
                                     |
                                     v
          +---------------------------+          +---------------------------+
          |     API Servers           |   - >    |     Session / Metadata    |
          |    +------------------+   |   < -    |      Server (Computer F)  |
          |    |   API Server 1   |   |          +---------------------------+
          |    | (Computer C)     |   |
          |    +------------------+   |
          |    +------------------+   |
          |    |   API Server 2   |   |
          |    | (Computer D)     |   |
          |    +------------------+   |
          |    +------------------+   |
          |    |   API Server 3   |   |
          |    | (Computer E)     |   |
          |    +------------------+   |
          +---------------------------+
                    |
                    v
         +------------------------+
         | ID Generation Service  |
         | ONLY CREATE            |
         | (Computer ...)         |
         +------------------------+
                    |
                    v
          +---------------------------+
          |        Cache Layer        |
          |         (Computer G)      |
          |                           |
          |  +---------------------+  |
          |  |   Caching Layer:    |  |
          |  | (Filters and Stores |  |
          |  |   Cached Data)      |  |
          |  +---------------------+  |
          +---------------------------+
                    |
                    v
          +--------------------+
          |   MATCHER          |
          |   (Computer H)     |
          +--------------------+
                    |
                    v
  +------------------------+     +------------------------+
  |        Shard 1         |     |        Shard 2         |
  |                        |     |                        |
  |  +------------------+  |     |  +------------------+  |
  |  | Master           |  |     |  | Master           |  |
  |  | (Computer I)     |  |     |  | (Computer K)     |  |
  |  +------------------+  |     |  +------------------+  |
  |  +------------------+  |     |  +------------------+  |
  |  | Slave            |  |     |  | Slave            |  |
  |  | (Computer J)     |  |     |  | (Computer L)     |  |
  |  +------------------+  |     |  +------------------+  |
  |                        |     |                        |
  +------------------------+     +------------------------+
