spring.main.allow-bean-definition-overriding=true
spring.profiles.active=sync


spring.output.ansi.enabled=always
logging.level.root=WARN

#logging.level.root=INFO
#logging.level.io.netty=DEBUG
#logging.level.io.netty.handler=DEBUG
#logging.level.io.netty.channel=DEBUG
#logging.level.io.netty.buffer=DEBUG
#
#logging.file.name=logs/application.log
#logging.file.path=logs